# Clothual

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/schemas/com.example.clothual.Data.Database.RoomDatabase/: 1.json  2.json
app/schemas/com.example.clothual.Database.RoomDatabase/: 1.json
app/src/debug/res/layout/: fragment_clothual_view_element.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothual/Adapter/: RecyclerViewCalendarAdapter.java  RecyclerViewClothualAdapter.java  RecyclerViewFavoriteAdapter.java  RecyclerViewOutfitAddAdapter.java  RecyclerViewPhotoAdapter.java
app/src/main/java/com/example/clothual/Data/Database/: AccountDao.java  ClothualDao.java  ImageDao.java  OutfitDao.java  RoomDatabase.java  UserDao.java
app/src/main/java/com/example/clothual/Data/Map/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
app/src/main/java/com/example/clothual/Data/Repository/: AuthenticationRepository.java  CoreRepository.java
app/src/main/java/com/example/clothual/Data/Repository/Core/: CoreRepository.java
app/src/main/java/com/example/clothual/Data/Repository/Welcome/: AuthenticationRepository.java  IUserRepository.java  (+1 more)
app/src/main/java/com/example/clothual/Database/: AccountDao.java  ClothualDao.java  UserDao.java
app/src/main/java/com/example/clothual/Model/: Account.java  Clothual.java  Converters.java  DataViewModel.java  Image.java  Outfit.java  User.java  UserModelFirebase.java
app/src/main/java/com/example/clothual/UI/core/: CoreActivity.java  CoreModel.java
app/src/main/java/com/example/clothual/UI/welcome/: WelcomeActivity.java  WelcomeModel.java
app/src/main/java/com/example/clothual/Util/: Constant.java  Converters.java  Query.java  ServiceLocator.java  SharePreferenceReadWrite.java  SharedPreferenceReadWrite.java
app/src/main/res/drawable/: border_edit_text.xml  border_layout_adapter_category.xml  menu_home_border.xml  search_border.xml  share_location_48px.xml
app/src/main/res/layout/: activity_clothual_element_show.xml  activity_show_photo.xml  add_dress_layout.xml  clothual_calendar.xml  clothual_total_adapter.xml  core_layout.xml  edit_profile_layout.xml  fragment_calendar.xml  fragment_credential_recovery.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_logo.xml  fragment_map.xml  fragment_personal.xml  fragment_photo.xml  fragment_registration.xml  fragment_settings.xml  fragment_sweatshirt.xml  photo_image_layout.xml
app/src/main/res/layout-land/: add_dress_layout.xml  clothual_total_adapter.xml  core_layout.xml  edit_profile_layout.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_logo.xml  fragment_personal.xml  fragment_registration.xml  fragment_settings.xml  photo_image_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_core.xml  nav_welcome.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+47 files in other folders)
