<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <ImageView
            android:id="@+id/toolbarImage"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@color/appbar"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewDress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imageViewDress"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/spinner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    style="@style/textView"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="ciao"/>



                <TextView
                    android:id="@+id/textViewBrand"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/spinner"
                    android:fontFamily="@font/inter_semibold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    style="@style/textView"
                    android:text="ciao"/>


                <TextView
                    android:id="@+id/textViewTemplate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBrand"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    style="@style/textView"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:text="ciao"/>





                <TextView
                    android:id="@+id/textViewColor"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTemplate"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    style="@style/textView"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:text="ciao"/>



                <TextView
                    android:id="@+id/textViewDescriprion"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewColor"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    style="@style/textView"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:text="ciao"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>