<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.core.Home.HomeFragment">

    <!-- ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignmentMode="alignMargins"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:columnCount="1"
            tools:ignore="MissingClass">

            <!-- TUTTO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/all"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <!-- SCARPE -->
            <androidx.cardview.widget.CardView
                android:id="@+id/shoes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shoes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoes"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <!-- PANTALONI -->
            <androidx.cardview.widget.CardView
                android:id="@+id/trousers"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trousers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:text="@string/trousers"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <!-- T-SHIRT -->
            <androidx.cardview.widget.CardView
                android:id="@+id/t_shirt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="375dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tshirt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tshirt"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <!-- FELPE -->
            <androidx.cardview.widget.CardView
                android:id="@+id/jackets"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sweatshirts"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sweatshirt"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <!-- JEANS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/jeans"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="375dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jeans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jeans"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <!-- PREFERITI -->
            <androidx.cardview.widget.CardView
                android:id="@+id/favorite"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="70dp">
                <ImageView
                    android:layout_width="375dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorites"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <!-- MAPPA
            <androidx.cardview.widget.CardView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="70dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mappa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map"
                    android:fontFamily="@font/montserrat_subrayada"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>-->

        </androidx.gridlayout.widget.GridLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
